infr/saved_configs/sample-config.cfg.yml (before)
EnvironmentConfigurationMetadata:
  Description: Configuration created from the EB CLI using "eb config save".
  DateCreated: '1524160156000'
  DateModified: '1524160156000'
Platform:
  PlatformArn: arn:aws:elasticbeanstalk:us-east-1::platform/Docker running on 64bit Amazon Linux/2.9.2
OptionSettings:
  aws:elasticbeanstalk:command:
    BatchSize: '30'
    BatchSizeType: Percentage
  aws:elb:policies:
    ConnectionDrainingEnabled: true
  aws:elb:loadbalancer:
    CrossZone: true
  aws:elasticbeanstalk:environment:
    ServiceRole: aws-elasticbeanstalk-service-role
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
  aws:autoscaling:launchconfiguration:
    IamInstanceProfile: demoapp
    EC2KeyName: us-east-1
    InstanceType: t2.micro
  aws:autoscaling:updatepolicy:rollingupdate:
    RollingUpdateType: Health
    RollingUpdateEnabled: true
  aws:autoscaling:asg:
    Availability Zones: 'Any 2'
    Cooldown: '300'
    MinSize: '1'
    MaxSize: '1'
EnvironmentTier:
  Type: Standard
  Name: WebServer
AWSConfigurationTemplateVersion: 1.1.0.0

infr/saved_configs/sample-config.cfg.yml (after)
EnvironmentConfigurationMetadata:
  Description: Configuration created from the EB CLI using "eb config save".
  DateCreated: '1524160156000'
  DateModified: '1524160156000'
Platform:
  PlatformArn: arn:aws:elasticbeanstalk:us-east-1::platform/Docker running on 64bit Amazon Linux/2.9.2
OptionSettings:
  aws:elasticbeanstalk:command:
    BatchSize: '30'
    BatchSizeType: Percentage
  aws:elb:policies:
    ConnectionDrainingEnabled: true
  aws:elb:loadbalancer:
    CrossZone: true
  aws:elasticbeanstalk:environment:
    ServiceRole: aws-elasticbeanstalk-service-role
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
  aws:autoscaling:launchconfiguration:
    IamInstanceProfile: demoapp
    EC2KeyName: us-east-1
    InstanceType: t2.micro
  aws:autoscaling:updatepolicy:rollingupdate:
    RollingUpdateType: Health
    RollingUpdateEnabled: true
  aws:autoscaling:asg:
    Availability Zones: 'Any 2'
    Cooldown: '300'
    MinSize: '2'
    MaxSize: '3'
EnvironmentTier:
  Type: Standard
  Name: WebServer
AWSConfigurationTemplateVersion: 1.1.0.0

infr/saved_configs/sample-config.cfg.yml (diff)
@@ -26,8 +26,8 @@ OptionSettings:
   aws:autoscaling:asg:
     Availability Zones: 'Any 2'
     Cooldown: '300'
-    MinSize: '1'
-    MaxSize: '1'
+    MinSize: '2'
+    MaxSize: '3'
 EnvironmentTier:
   Type: Standard
   Name: WebServer
